[flake8]
exclude = ml_snek/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 ml_snek --count --verbose --max-line-length=127 --show-source --statistics
    black --check ml_snek

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=ml_snek ml_snek/tests/
